stages:
    - build
    - deploy

cache:
    paths:
        - node_modules/

.deploy:
    script:
        - apt-get update -qy
        - apt-get install -y lftp

build:
    stage: build
    image: buildkite/puppeteer:latest
    script:
        - npm ci
        - npm run build
    only:
        - /^release/.*$/
        - tags

deploy_preprod:
    stage: deploy
    extends: .deploy
    script:
        - lftp -e "open $FTP_HOST; user $FTP_USERNAME $FTP_PASSWORD; mirror -X .* -X .*/ --reverse --verbose --delete $DIR_SRC $DIR_DEST_PREPROD"
    only:
        - /^release/.*$/

deploy_prod:
    stage: deploy
    extends: .deploy
    script:
        - lftp -e "open $FTP_HOST; user $FTP_USERNAME $FTP_PASSWORD; mirror -X .* -X .*/ --reverse --verbose --delete $DIR_SRC $DIR_DEST_PROD"
    only:
        - tags
